[
  {
    "Modules": [
      {
        "AimBot": {
          "Mode": "BowAim",
          "Rotation": "Silent",
          "Range": 20.0,
          "AimStrength": 30,
          "AimSmooth": 45,
          "AimTime": 2,
          "IgnoreWalls": true,
          "IgnoreTeam": true,
          "ReactionTime": 80,
          "IgnoreInvis": false,
          "Yaw Random": 0.0,
          "PitchRandom": 0.0,
          "AimPredict": 0.5,
          "Shoot delay": 5,
          "FOV": 65,
          "PredictTicks": 2,
          "Bone": "Head",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "thunder.hack.setting.impl.Parent@6b8d674c",
          "Swing": true,
          "Fill Color": [
            845427455,
            false,
            0
          ],
          "Line Color": [
            -1771818241,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "Glow": false,
          "Height": 2.28,
          "Down": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "CompassRadius": 47.0,
          "Circle": [
            -1,
            false,
            0
          ],
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -256,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "Mode": "Default",
          "SlowAnimation": true,
          "SlowValue": 15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "AntiAFK": {
          "Mode": "Baritone",
          "Spin": false,
          "Speed": 5.0,
          "Jump": false,
          "Swing": false,
          "AlwaysSneak": false,
          "Radius": 64,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAim": {
          "PitchMode": "None",
          "YawMode": "None",
          "Speed": 1,
          "YawDelta": 60,
          "PitchDelta": 10,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Friend": true,
          "Zoglin": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": true,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiCrash": {
          "Debug": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiHunger": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiLegitMiss": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerAdd": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiVoid": {
          "Mode": "NCP",
          "SendPacket": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Solid",
          "Grim": false,
          "Timer": 20.0,
          "Speed": 0.3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArmorHud": {
          "Position": [
            0.51354134,
            0.8899807
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorText",
          "GS": 30,
          "glow": false,
          "HideHud": true,
          "HideRender": true,
          "RectColor": [
            -16777216,
            false,
            0
          ],
          "SideRectColor": [
            -16777216,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AspectRatio": {
          "Ratio": 1.78,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Range": 3.1,
          "ThroughWallsRange": 3.1,
          "WallsBypass": false,
          "FOV": 180,
          "RotationMode": "Grim",
          "InteractTicks": 3,
          "AutoWeapon": "None",
          "OnlyWeapon": false,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "ShieldBreaker": true,
          "PauseWhileEating": false,
          "TPSSync": false,
          "ClientLook": false,
          "OldDelay": false,
          "MinCPS": 7,
          "MaxCPS": 12,
          "ESP": "NurikZapen",
          "Sort": "LowestDistance",
          "LockTarget": true,
          "Advanced": "thunder.hack.setting.impl.Parent@4f996dbd",
          "AimRange": 3.8,
          "RandomHitTiming": "Off",
          "PauseInInventory": true,
          "DropSprint": true,
          "ReturnSprint": true,
          "RayTrace": "OnlyTarget",
          "GrimRayTrace": true,
          "UnpressShield": true,
          "DisableOnDeath": true,
          "TPDisable": false,
          "FastFall": false,
          "OnlyJumpBoost": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "Resolver": "Advantage",
          "BackTicks": 20,
          "ResolverVisualisation": false,
          "AccelerateOnHit": "Off",
          "MinYawStep": 65,
          "MaxYawStep": 75,
          "AimedPitchStep": 1.0,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.65,
          "AttackCooldown": 0.9,
          "AttackBaseTime": 0.5,
          "AttackTickLimit": 11,
          "CritFallDistance": 0.0,
          "Targets": "thunder.hack.setting.impl.Parent@440d1132",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "Hostiles": true,
          "OnlyAngryHostiles": true,
          "Projectiles": true,
          "IgnoreInvisibleEntities": false,
          "IgnoreTeam": false,
          "IgnoreCreative": true,
          "IgnoreNaked": false,
          "AttackShieldingEntities": true,
          "Keybind": [
            49,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnchor": {
          "Target Range": 10.0,
          "Min Target Damage": 5,
          "Max Self Damage": 8,
          "Max Friend Damage": 12,
          "Anti Self Pop": true,
          "Anti Friend Pop": false,
          "Interact Mode": "Vanilla",
          "Swing": true,
          "Action Delay": 500,
          "Logic Delay": 30,
          "Rotate": false,
          "Yaw Step": "Off",
          "Yaw Angle": 54,
          "Predict Ticks": 5,
          "Place Range": 5.0,
          "Charge Count": 1,
          "Pause": "thunder.hack.setting.impl.Parent@7394e2e0",
          "Pause On Eat": false,
          "Pause On Mine": false,
          "Pause On Auto Crystal": false,
          "Pause On Aura": false,
          "Disabling": "thunder.hack.setting.impl.Parent@14f46e5e",
          "Disable No Anchors": false,
          "Disable No GlowStone": true,
          "Disable Nether": true,
          "Render": false,
          "Render Pop": true,
          "Render Death": true,
          "Block Fill Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnvil": {
          "Range": 5.0,
          "Place Mode": "Normal",
          "Interact Mode": "Vanilla",
          "Rotate": "None",
          "TargetBy": "Distance",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "No Move": false,
          "Delay": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "AutoAuth": {
          "Password Mode": "Custom",
          "Password": "babidjon777",
          "Show Pass In Chat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBed": {
          "InteractMode": "Vanilla",
          "Range": 4.0,
          "WallRange": 4.0,
          "PlaceDelay": 100,
          "ExplodeDelay": 100,
          "MinDamage": 8.0,
          "MaxSelfDamage": 4.0,
          "DimensionCheck": false,
          "SwitchToHotbar": true,
          "AutoSwap": true,
          "AutoCraft": true,
          "MinBeds": 4,
          "BedsPerCraft": 8,
          "Render": true,
          "SelfDamage": true,
          "RenderDamage": true,
          "Fill": [
            -1768581739,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "Text": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuff": {
          "Strength": true,
          "Speed": true,
          "FireResistance": true,
          "InstantHealing": true,
          "Health": 8,
          "Regeneration": true,
          "Trigger": "LackOfRegen",
          "HP": 8,
          "OnlyOnGround": true,
          "PauseAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystal": {
          "Page": "Switch",
          "Timing": "SEQUENTIAL",
          "Rotate": true,
          "YawStep": false,
          "YawAngle": 180.0,
          "TargetLogic": "Health",
          "TargetRange": 10.0,
          "SelfPredictTicks": 3,
          "OnBreakBlock": "None",
          "UseOptimizedCalc": true,
          "Interact": "Default",
          "StrictCenter": true,
          "1.12": false,
          "CC": false,
          "InstantPlace": true,
          "Recalc": "FAST",
          "PlaceDelay": 0,
          "LowPlaceDelay": 550,
          "PlaceRange": 3.2,
          "PlaceWallRange": 2.65,
          "PredictTicks": 3,
          "BreakDelay": 73,
          "LowBreakDelay": 550,
          "BreakRange": 3.56,
          "BreakWallRange": 3.13,
          "CrystalAge": 0,
          "Mining": true,
          "Eating": true,
          "Aura": true,
          "PistonAura": true,
          "Surround": true,
          "MiddleClick": true,
          "HP": 8.0,
          "SwitchPause": true,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "MinDamage": 6.0,
          "MaxSelfDamage": 10.0,
          "Safety": "STABLE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 5.0,
          "FacePlaceHp": 5.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "AutoGapple": true,
          "Switch": "SILENT",
          "AntiWeakness": "SILENT",
          "Remove": "Fake",
          "RemoveDelay": 0,
          "Render": true,
          "RenderMode": "Fade",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false,
            0
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": true,
          "CalcInfo": true,
          "Keybind": [
            67,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystalBase": {
          "TargetLogic": "Distance",
          "Range": 5,
          "MinDamageDelta": 5.0,
          "PlaceDelay": 300,
          "CalcDelay": 150,
          "Interact": "Strict",
          "Rotate": true,
          "Notification": true,
          "DisableNoObby": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEZ": {
          "global": true,
          "Mode": "Basic",
          "Server": "Universal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEat": {
          "Hunger": 8,
          "Gapple": false,
          "Chorus": false,
          "RottenFlesh": false,
          "SpiderEye": false,
          "Pufferfish": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "DetectMode": "DataTracker",
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": false,
          "UseTimer": false,
          "hoverY": 0.228,
          "speed": 1.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 15.0,
          "Absorption": false,
          "AutoTotemIntegration": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGear": {
          "ActionDelay": 20,
          "Click/Action": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "AntiHelperLeave": false,
          "AntiKTLeave": false,
          "AutoDisable": true,
          "InstantLeave": false,
          "Command": "hub",
          "Leave if": "thunder.hack.setting.impl.Parent@58868f1c",
          "LowHp": true,
          "Totems": false,
          "TotemsCount": 2,
          "HP": 8.0,
          "Staff": "None",
          "Players": "Leave",
          "Distance": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": true,
          "Auto Kit": false,
          "kit name": "kitname",
          "Auto Home": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "AutoSex": {
          "Target Range": 5,
          "Sex Mode": "Active",
          "Message Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSign": {
          "Line1": "\u003cplayer\u003e",
          "Line2": "was_here",
          "Line3": "\u003c-------------\u003e",
          "Line4": "\u003cdate\u003e",
          "DateFormat": "dd++MM++yyyy",
          "Glowing": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": true,
          "Motion": 1.0,
          "StopWhileUsing": false,
          "PauseWhileAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "AutoTPaccept": {
          "Grief": false,
          "onlyFriends": true,
          "Duo": false,
          "TimeOut": 60,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": true,
          "Silent": false,
          "EchestSilk": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Mode": "NewVersion",
          "Item": "Totem",
          "BindSwap": false,
          "SwapButton": [
            280,
            false
          ],
          "Swap": "GappleShield",
          "HP": 36.0,
          "ShieldGappleHp": 16.0,
          "CalcAbsorption": true,
          "StopMotion": false,
          "ResetAttackCooldown": true,
          "Safety": "thunder.hack.setting.impl.Parent@4cb59b70",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": true,
          "OnFall": true,
          "OnCrystal": true,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": true,
          "OnCreeper": true,
          "OnAnchor": true,
          "OnTNT": true,
          "RightClickGapple": "Off",
          "CrappleSpoof": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTrap": {
          "Target By": "Distance",
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.Parent@73c6c4a6",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@3265fd80",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2
        }
      },
      {
        "AutoWalk": {
          "Mode": "Simple",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "thunder.hack.setting.impl.Parent@14fd921c",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Avoid": {
          "Void": true,
          "Cactus": false,
          "Fire": false,
          "BerryBush": false,
          "PowderSnow": true,
          "Unloaded": true,
          "Lava": false,
          "Plate": false,
          "Tripwire": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "AutoDisable": false,
          "DisableOnVelocity": false,
          "DisablePackets": 17,
          "PulsePackets": 20,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -2464668,
            true,
            0
          ],
          "Cancel": [
            340,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockHighLight": {
          "Mode": "Outline",
          "Color": [
            -14090349,
            false,
            0
          ],
          "LineWidth": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Blocker": {
          "Place Per Tick": 1,
          "Delay": 0,
          "Logic": "thunder.hack.setting.impl.Parent@311b07f2",
          "Anti Cev": true,
          "Anti Civ": true,
          "Expand": true,
          "Anti TNT": false,
          "Anti Anchor": false,
          "Detect": "thunder.hack.setting.impl.Parent@6952a384",
          "On Break Packet": true,
          "On Attack Block": false,
          "On Break": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.Parent@1d1084d7",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@7db02ecf",
          "On Eat": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BoatFly": {
          "Mode": "Packet",
          "Phase": false,
          "Gravity": false,
          "AutoMount": true,
          "AllowShift": true,
          "Speed": 2.0,
          "YSpeed": 1.0,
          "Advanced": "thunder.hack.setting.impl.Parent@374ae143",
          "GlideSpeed": 0.0,
          "ClickSlot": false,
          "Limit": true,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "Jitter": 0.1,
          "CancelRotations": true,
          "Cancel": true,
          "Pause": false,
          "EnableTicks": 10,
          "WaitTicks": 10,
          "StopUnloaded": true,
          "Timer": 1.0,
          "HideBoat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowPop": {
          "Rotation": false,
          "Mode": "Maximum",
          "Factor": 1.0,
          "Exploit": "Strong",
          "Scale": 0.01,
          "Minimize": false,
          "Delay": 5.0,
          "Selection": "thunder.hack.setting.impl.Parent@684f5d84",
          "Bows": true,
          "EPearls": true,
          "XP": true,
          "Eggs": true,
          "SplashPotions": true,
          "Snowballs": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowSpam": {
          "Delay": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ListLimit": 1000,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Shrink",
          "Color": [
            -1862467584,
            false,
            0
          ],
          "Color2": [
            -196608,
            false,
            0
          ],
          "OutlineColor": [
            -1874854656,
            false,
            0
          ],
          "OutlineColor2": [
            -13697792,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Breaker": {
          "TargetBy": "Distance",
          "Range": 5,
          "MinDamage": 7.0,
          "MaxSelfDamage": 4.0,
          "CevPriority": true,
          "AntiShulker": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "VClip": -9.0,
          "ScaleDown": false,
          "ScaleVelocity": false,
          "Scale-xplosion": false,
          "ScaleFactor": 1.0,
          "ScaleDelay": 250,
          "Attack": true,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": false,
          "NoVoid": false,
          "OnGround": true,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Candle": {
          "Scale": 25,
          "For": "Win",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Chams": {
          "HandItems": false,
          "HandItemsColor": [
            -1827152291,
            false,
            0
          ],
          "Crystals": true,
          "CrystalColor": [
            589889427,
            false,
            0
          ],
          "StaticCrystal": true,
          "CrystalMode": "Two",
          "Players": false,
          "PlayerColor": [
            -14090349,
            false,
            0
          ],
          "PlayerTexture": true,
          "Simple": false,
          "AlternativeBlending": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "ChatTranslator": {
          "YourLanguage": "ru",
          "OutMessages": "eu",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "ChatUtils": {
          "Welcomer": "Off",
          "Prefix": "None",
          "Totems": false,
          "Time": true,
          "Mention": false,
          "PMSound": "Default",
          "ZOV": false,
          "AntiCoordLeak": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "ChestCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Delay": 100,
          "Random": false,
          "Close": false,
          "AutoMyst": false,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChorusExploit": {
          "Confirm": [
            340,
            false
          ],
          "Color": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Gradient": "LeftToRight",
          "TextSide": "Left",
          "ScrollMode": "Old",
          "CategoryHeight": 300,
          "Descriptions": true,
          "Tips": true,
          "ModuleWidth": 100,
          "ModuleHeight": 14,
          "SettingFontScale": 12,
          "ModulesFontScale": 14,
          "Gear": true,
          "GearScale": 60,
          "Keybind": [
            344,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "ScaleFactorFix": false,
          "ScaleFactorFixValue": 2.0,
          "RenderRotations": true,
          "SkullEmoji": true,
          "Debug": false,
          "CustomBob": true,
          "Language": "ENG",
          "Prefix": "@",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSpoof": {
          "Mode": "Vanilla",
          "Client": "feather",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cooldowns": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Criticals": {
          "Mode": "UpdatedNCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Crosshair": {
          "Mode": "Circle",
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "Dynamic": true,
          "Range": 30.0,
          "Speed": 3.0,
          "BackSpeed": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "CrosshairArrows": {
          "Glow": false,
          "Height": 2.28,
          "Down": false,
          "DownHeight": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -256,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageFly": {
          "Ticks": 8,
          "HurtTime": 9,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageTint": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "DiscordRPC": {
          "Picture": "MegaCute",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?_Recode?_NextGen?",
          "Nickname": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": true,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ESP": {
          "LingeringPotions": false,
          "TNTFuse": false,
          "TNTRange": 8.0,
          "TNTFuseText": [
            -1,
            false,
            0
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false,
            0
          ],
          "BeaconRadius": false,
          "SphereColor": [
            -1,
            false,
            0
          ],
          "BeakonColor": [
            -1,
            false,
            0
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false,
            0
          ],
          "BurrowColor": [
            -65536,
            false,
            0
          ],
          "Pearls": true,
          "DizorentRadius": false,
          "DizorentColor": [
            -1291783732,
            false,
            0
          ],
          "Box": "thunder.hack.setting.impl.Parent@53b68f4f",
          "Players": false,
          "Friends": false,
          "Crystals": false,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Outline": true,
          "ColorMode": "SyncColor",
          "renderHealth": true,
          "BoxColors": "thunder.hack.setting.impl.Parent@3513b17b",
          "PlayersC": [
            -28160,
            false,
            0
          ],
          "FriendsC": [
            -13566208,
            false,
            0
          ],
          "CrystalsC": [
            -16729089,
            false,
            0
          ],
          "CreaturesC": [
            -6249306,
            false,
            0
          ],
          "MonstersC": [
            -65536,
            false,
            0
          ],
          "AmbientsC": [
            -8716033,
            false,
            0
          ],
          "OthersC": [
            -65438,
            false,
            0
          ],
          "healthB": [
            -61184,
            false,
            0
          ],
          "healthU": [
            -13631744,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "AntiKick": "Jitter",
          "XZSpeed": 1.55,
          "YSpeed": 0.93,
          "FireSlot": 1,
          "Acceleration": false,
          "AccelerateFactor": 9.0,
          "FireDelay": 1.5,
          "Grim": true,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": true,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpFactor": 1.0,
          "Glide": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "DownSpeed": 1.0,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "Limit": 1.0,
          "Delay": 5.0,
          "Timeout": 0.5,
          "InfiniteMaxSpeed": 150.0,
          "InfiniteMinSpeed": 25.0,
          "InfiniteMaxHeight": 200,
          "Keybind": [
            70,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": true,
          "PitchValue": 90.0,
          "AutoWalk": true,
          "AutoJump": true,
          "AllowBroken": false,
          "Keybind": [
            66,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Delay": false,
          "Mode": "Enable",
          "SwitchButton": [
            -1,
            false
          ],
          "FireWorkButton": [
            -1,
            false
          ],
          "StartFireWork": true,
          "FireWorkMode": "Normal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntityControl": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntitySpeed": {
          "Accelerate": true,
          "AccelerateFactor": 9.0,
          "StopUnloaded": true,
          "Speed": 0.77,
          "Timer": 1.0,
          "Jitter": 0.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "FGHelper": {
          "Server": "Survival",
          "PhotoMath": false,
          "Powder": true,
          "AntiTpHere": false,
          "ClanInvite": false,
          "InviteDelay": 10,
          "JumpBoostRemove": true,
          "/fix all": true,
          "/feed": true,
          "/near": true,
          "AirDropWay": true,
          "Farmilka": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FOV": {
          "FOV modifier": 120,
          "Item Fov": false,
          "Item FOV modifier": 120,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FTHelper": {
          "TrueSight": true,
          "SpekNotification": true,
          "Desorient": [
            -1,
            false
          ],
          "Trap": [
            -1,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": true,
          "Record": false,
          "Play": false,
          "AutoTotem": true,
          "Name": "Hell_Raider",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastLatency": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Delay": 0,
          "Blocks": false,
          "Crystals": false,
          "XP": false,
          "All": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Mode": "Vanilla",
          "Horizontal": 1.0,
          "Vertical": 0.78,
          "AutoToggle": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FreeCam": {
          "HSpeed": 1.51,
          "VSpeed": 0.98,
          "Freeze": false,
          "Track": false,
          "Keybind": [
            86,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "Brightness": 15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "GapplesHud": {
          "Crapple": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "Bypass": "GrimSwap",
          "RotateOnArrows": false,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 1.0,
          "YExpand": 0.0,
          "AffectToAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBubbles": {
          "LifeTime": 30,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitParticles": {
          "Mode": "Hearts",
          "Physics": "Fall",
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Self": false,
          "Amount": 2,
          "LifeTime": 2,
          "Speed": 2,
          "Scale": 3.0,
          "ColorMode": "Sync",
          "HealColor": [
            3142544,
            false,
            0
          ],
          "DamageColor": [
            15811379,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleESP": {
          "Mode": "CubeOutline",
          "Range XY": 14,
          "Range Y": 7,
          "Indestructible": [
            -8781569,
            false,
            0
          ],
          "Bedrock": [
            -851978,
            false,
            0
          ],
          "Height": 0.07,
          "Line Width": 0.5,
          "Culling": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HoleFill": {
          "Rotate": "None",
          "Interact Mode": "Vanilla",
          "Range": 5.0,
          "WallRange": 5.0,
          "BLock Per Tick": 1,
          "Delay": 0,
          "Jump Disable": false,
          "Blocks": "All",
          "Fill Holes": "thunder.hack.setting.impl.Parent@3f1cd5bd",
          "Self Fill": false,
          "Self Fill Mode": "Burrow",
          "Single": true,
          "Double": false,
          "Quad": false,
          "Mode": "Always",
          "Range To Target": 2.0,
          "Auto Disable": false,
          "Place Mode": "Packet",
          "Render": "thunder.hack.setting.impl.Parent@700e5599",
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleSnap": {
          "Mode": "Yaw",
          "Search Range": 5,
          "Search FOV": 360,
          "Use Timer": false,
          "Timer Value": 1.0,
          "Auto Disable": "thunder.hack.setting.impl.Parent@310e1d9b",
          "On Death": true,
          "In Hole": true,
          "No Holes": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Merged",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HotbarReplenish": {
          "Mode": "QUICK_MOVE",
          "Delay": 2,
          "Threshold": 22,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HudEditor": {
          "ArrowsStyle": "Default",
          "ColorMode": "Rainbow",
          "ColorSpeed": 18,
          "Light": true,
          "Color": [
            -6974059,
            false,
            0
          ],
          "Color2": [
            -8365735,
            false,
            0
          ],
          "PlateColor": [
            -419430400,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "TextColor2": [
            -1,
            false,
            0
          ],
          "HudRound": 6.0,
          "Alpha": 0.9,
          "Blend": 10.0,
          "Outline": 0.5,
          "Glow": 0.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "DropWhen": "NotInInventory",
          "Delay": 50,
          "CleanChests": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Shadow": true,
          "ShadowColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "Mode": "Rect",
          "Radius": 1.0,
          "UseHudColor": true,
          "ColorOffset": 2,
          "CircleColor": [
            -1,
            false,
            0
          ],
          "CirclePoints": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Jesus": {
          "Mode": "SOLID",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "JumpCircle": {
          "Mode": "Default",
          "EaseOut": true,
          "OnlySelf": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            -1,
            false,
            0
          ],
          "OffColor": [
            -8355712,
            false,
            0
          ],
          "OnlyEnabled": false,
          "Position": [
            0.0,
            0.031434637
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "KillEffect": {
          "Mode": "Orthodox",
          "Y Speed": 0,
          "Play Sound": true,
          "Color": [
            -1761607936,
            false,
            0
          ],
          "Mobs": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillFeed": {
          "ResetOnDeath": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LagNotifier": {
          "Rubberband": true,
          "ServerResponse": true,
          "ResponceTreshold": 5,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "LegacyHud": {
          "Font": "Minecraft",
          "Color": [
            -16746497,
            false,
            0
          ],
          "RenderingUp": true,
          "Watermark": true,
          "ActiveModules": true,
          "Coords": true,
          "Direction": true,
          "Armor": true,
          "Totems": true,
          "Welcomer": true,
          "Speed": true,
          "BPS": false,
          "Potions": true,
          "Ping": true,
          "TPS": true,
          "ExtraTPS": true,
          "OffhandDurability": false,
          "MainhandDurability": false,
          "FPS": true,
          "Chests": true,
          "Time": false,
          "WatermarkPosY": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "LegitHelper": {
          "Anchors": true,
          "AnchorDelay": 50,
          "AnchorBind": [
            89,
            false
          ],
          "Crystals": true,
          "CrystalDelay": 50,
          "CrystalBind": [
            85,
            false
          ],
          "ChangePitch": false,
          "CrystalOptimizer": false,
          "SwitchBack": false,
          "ShieldBreaker": false,
          "BreakerDelay": 50,
          "SwapBack": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Notifications": true,
          "IgnoreBots": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "LongJump": {
          "Timer": false,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.35,
          "MaxDistance": 10.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MemoryHud": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MessageAppend": {
          "word": "_TH_RECODE",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "OnBlock": "Xp",
          "OnAir": "Pearl",
          "OnEntity": "Friend",
          "OnElytra": "Firework",
          "Silent": false,
          "Inventory": false,
          "SwapDelay": 100,
          "AntiWaste": true,
          "StopOn": 90,
          "AntiPickUp": true,
          "FeetXP": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "MoreKnockback": {
          "InMove": true,
          "HurtTime": 10,
          "Chance": 100,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameProtect": {
          "name": "Hell_Raider",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameTags": {
          "Scale": 1.0,
          "Height": 2.0,
          "Gamemode": false,
          "SpawnerNameTag": true,
          "EntityOwner": false,
          "Ping": true,
          "HP": true,
          "Distance": true,
          "TotemPops": true,
          "Outline": true,
          "Enchants": false,
          "OnlyHands": false,
          "FunTimeHp": false,
          "Bots": false,
          "Potions": true,
          "Shulkers": true,
          "Fill": [
            -2147483648,
            false,
            0
          ],
          "FriendFill": [
            -2147483648,
            false,
            0
          ],
          "FontMode": "Fancy",
          "ArmorMode": "Full",
          "Health": "Number",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoBob": {
          "Mode": "Sexy",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": true,
          "Distance": 4.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoCommentExploit": {
          "openGui": [
            -1,
            false
          ],
          "Delay": 250,
          "LoopPerTick": 1,
          "LoadGui": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "Pickaxe Only": true,
          "No Sword": true,
          "Ignore Crystals": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoFall": {
          "Mode": "Grim2b2t",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "PowderSnowBucket": true,
          "WaterBucket": true,
          "Retrieve": true,
          "EnderPearl": true,
          "Cobweb": true,
          "TwistingVines": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "OnlyAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoPush": {
          "Blocks": true,
          "Players": true,
          "Liquids": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoRender": {
          "Auto": false,
          "Potions": false,
          "XP": true,
          "Arrows": false,
          "Eggs": true,
          "Guardian": true,
          "Vignette": true,
          "Portal": true,
          "Explosions": true,
          "CampFire": true,
          "Fireworks": true,
          "Armor": true,
          "Bossbar": false,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": false,
          "FireEntity": true,
          "BreakParticles": true,
          "AntiTitle": false,
          "AntiPlayerCollision": true,
          "NoScoreBoard": true,
          "SignText": false,
          "NoWeather": true,
          "NoArmorStands": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "MainHand": true,
          "Selection": "thunder.hack.setting.impl.Parent@71604a66",
          "Food": true,
          "Projectiles": true,
          "Shield": true,
          "SoulSand": true,
          "Honey": true,
          "Slime": true,
          "Ice": true,
          "SweetBerryBush": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoWaterCollision": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Notifications": {
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "Mode": "Default",
          "Delay": 109,
          "Blocks": "Select",
          "IgnoreWalls": false,
          "Flatten": true,
          "Creative": false,
          "AvoidLava": true,
          "Range": 4.0,
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketFly": {
          "Mode": "Fast",
          "Type": "Preserve",
          "Phase": "Full",
          "Limit": true,
          "AntiKick": true,
          "Interval": 4,
          "UpInterval": 20,
          "anticKickOffset": 0.04,
          "Speed": 1.0,
          "UpSpeed": 0.062,
          "Timer": 1.0,
          "IncreaseTicks": 1,
          "Factor": 1.0,
          "Offset": 1337.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Paimon": {
          "Scale": 50,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "JumpFactor": 0.01,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "FireFlies": false,
          "FFCount": 30,
          "FFSize": 1.0,
          "Mode": "Dollars",
          "Count": 100,
          "Size": 1.0,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Physics": "Fly",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBlockThrow": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlChaser": {
          "StopMotion": false,
          "LegitStop": false,
          "PauseAura": false,
          "OnlyOnGround": false,
          "NoMove": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PerfectDelay": {
          "Horse": "Legit",
          "Bow": true,
          "Crossbow": true,
          "Trident": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Phase": {
          "Mode": "Vanilla",
          "Silent": false,
          "WaitBreak": true,
          "BreakTimeout": 4,
          "PearlTimeout": 0,
          "Pitch": 80.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonAura": {
          "Delay/Place": 1,
          "Block/Tick": 3,
          "Pattern": "All",
          "SupportPlace": false,
          "FireBypass": false,
          "OldVersion": false,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 4.0,
          "WallRange": 4.0,
          "Place Mode": "Normal",
          "Interact": "Strict",
          "Rotate": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonPush": {
          "Target Range": 5.0,
          "Blocks/Tick": 2,
          "Delay/Place": 0,
          "Place Mode": "Normal",
          "Interact": "Strict",
          "Rotate": false,
          "Charge Type": "All",
          "Piston Type": "All",
          "Auto Swap": true,
          "Swing": true,
          "Render": "thunder.hack.setting.impl.Parent@4399937f",
          "Fill Color": [
            855572480,
            false,
            0
          ],
          "Line Color": [
            -922812416,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Color": [
            -14090349,
            false,
            0
          ],
          "Y Speed": 0,
          "Alpha Speed": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalInventory": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Potions": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Quiver": {
          "Shoot Count": 1,
          "Only In Hole": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 80,
          "Color": [
            -15724528,
            false,
            0
          ],
          "PlayerColor": [
            -979657829,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reach": {
          "Range": 3.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Regen": {
          "Health": 10,
          "Packets/Tick": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ReverseStep": {
          "Mode": "Motion",
          "Timer": 3.0,
          "Motion": 1.0,
          "AnyBlock": true,
          "PauseIfShift": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Rotations": {
          "MoveFix": "Free",
          "ClientLook": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Scaffold": {
          "Mode": "Grim",
          "PlaceMode": "Normal",
          "Rotate": true,
          "LockY": false,
          "OnlyNotHoldingSpace": false,
          "AutoJump": false,
          "WorkWhileSneaking": false,
          "AutoSwap": true,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            89,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Search": {
          "Range": 128,
          "Color": [
            -16711681,
            false,
            0
          ],
          "Illegals": true,
          "Tracers": true,
          "Fill": false,
          "Outline": true,
          "Keybind": [
            263,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SelfTrap": {
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.Parent@69ad4539",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@2c8b5f5e",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2
        }
      },
      {
        "Shaders": {
          "Select": "thunder.hack.setting.impl.Parent@c0a9376",
          "Hands": true,
          "Players": false,
          "Self": true,
          "Friends": false,
          "Crystals": false,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Default",
          "HandsMode": "Default",
          "MaxRange": 64,
          "GradientFactor": 2.0,
          "Gradient": 2.0,
          "GradientAlpha": 170,
          "LineWidth": 2,
          "Quality": 3,
          "SmokeOctaves": 10,
          "FillAlpha": 170,
          "SmokeGlow": true,
          "Colors": "thunder.hack.setting.impl.Parent@7911b4e5",
          "Outline": [
            -2013200640,
            false,
            0
          ],
          "SmokeOutline": [
            -2013200640,
            false,
            0
          ],
          "SmokeOutline2": [
            -2013200640,
            false,
            0
          ],
          "Fill": [
            -2013200640,
            false,
            0
          ],
          "SmokeFill": [
            -2013200640,
            false,
            0
          ],
          "SmokeFil2": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundESP": {
          "Scale": 1.0,
          "Color": [
            -2147483648,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundFX": {
          "Volume": 100,
          "EnableMode": "Inertia",
          "DisableMode": "Inertia",
          "HitSound": "OFF",
          "KillSound": "OFF",
          "ScrollSound": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Spammer": {
          "mode": "Chat",
          "messages": "File",
          "prefix": "W",
          "global": true,
          "delay": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speed": {
          "Mode": "NCP",
          "Use Timer": false,
          "PauseInLiquids": false,
          "PauseWhileSneaking": false,
          "HurtTime": 0,
          "BoostFactor": 2.0,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "FireSlot": 1,
          "Delay": 8,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "GrimInstant",
          "StartMode": "StartAbort",
          "SwitchMode": "Silent",
          "SwapDelay": 50,
          "Factor": 1.0,
          "RebreakFactor": 7.0,
          "Speed": 0.5,
          "Range": 4.0,
          "Rotate": false,
          "PlaceCrystal": false,
          "ResetOnSwitch": false,
          "BreakAttempts": 10,
          "Packets": "thunder.hack.setting.impl.Parent@59891db3",
          "Stop": true,
          "Abort": true,
          "Start": true,
          "Stop2": true,
          "Render": true,
          "Smooth": true,
          "Render Mode": "Block",
          "Start Line Color": [
            -922812416,
            false,
            0
          ],
          "End Line Color": [
            -936378624,
            false,
            0
          ],
          "Line Width": 2,
          "Start Fill Color": [
            2029977600,
            false,
            0
          ],
          "End Fill Color": [
            2016411392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "delay": 2,
          "Mode": "Matrix",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Step": {
          "Strict": false,
          "Height": 2.0,
          "Timer": true,
          "PauseIfShift": false,
          "StepDelay": 200,
          "Mode": "NCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": true,
          "Hopper": true,
          "Barrel": true,
          "Minecart": true,
          "ItemFrame": true,
          "ChestColor": [
            -2013200640,
            false,
            0
          ],
          "ShulkerColor": [
            -2013200640,
            false,
            0
          ],
          "EChestColor": [
            -2013200640,
            false,
            0
          ],
          "FrameColor": [
            -2013200640,
            false,
            0
          ],
          "ShulkFrameColor": [
            -2013200640,
            false,
            0
          ],
          "FurnaceColor": [
            -2013200640,
            false,
            0
          ],
          "HopperColor": [
            -2013200640,
            false,
            0
          ],
          "DispenserColor": [
            -2013200640,
            false,
            0
          ],
          "BarrelColor": [
            -2013200640,
            false,
            0
          ],
          "MinecartColor": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            263,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Sunrise": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Blocks/Place": 8,
          "Delay/Place": 3,
          "Center": "Disabled",
          "Auto Disable": "thunder.hack.setting.impl.Parent@64a7efee",
          "On Y Change": true,
          "On Tp": "Disable",
          "On Death": true,
          "Range": 3.76,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "Grim",
          "Swing": true,
          "Crystal Breaker": true,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": true,
          "Blocks": "thunder.hack.setting.impl.Parent@75d2124c",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@15dc799d",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            90,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TNTAura": {
          "Range": 5.0,
          "Block/Tick": 8,
          "Delay/Place": 3,
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "thunder.hack.setting.impl.Parent@44a85fff",
          "RenderMode": "Fade",
          "Fill": [
            -6974059,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "LineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TapeMouse": {
          "Delay": 600,
          "Randomize": false,
          "Value": 600,
          "Mode": "Left",
          "Legit": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "HP",
          "Image": "Anime",
          "Mode": "ThunderHack",
          "Color1": [
            -16492289,
            false,
            0
          ],
          "Color2": [
            -16492289,
            false,
            0
          ],
          "FunTimeHP": false,
          "Mini": false,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.3,
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ThunderGui": {
          "OnColor1": [
            -12124043,
            false,
            0
          ],
          "OnColor2": [
            -14679712,
            false,
            0
          ],
          "ScrollSpeed": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TickShift": {
          "Timer": 2.0,
          "Packets": 20,
          "LagTime": 1000,
          "Sneaking": false,
          "CancelGround": false,
          "CancelRotation": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "NORMAL",
          "Speed": 2.0,
          "ShiftTicks": 10,
          "addOnTheMove": 0.0,
          "decreaseRate": 1.0,
          "BoostKey": [
            -1,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ToolSaver": {
          "Save %": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "RegearShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "TotemCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemPopCounter": {
          "Notification": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracers": {
          "Height": 0.0,
          "Color": [
            -1812004864,
            false,
            0
          ],
          "Friends": [
            -1827152291,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Tracker": {
          "1v1-Only": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trails": {
          "Xp": false,
          "Pearls": "Particles",
          "Arrows": "Particles",
          "Players": "Particles",
          "OnlySelf": false,
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Down": 0.5,
          "Height": 1.3,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fall",
          "Scale": 3,
          "Amount": 2,
          "LifeTime": 2,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Custom",
          "Color": [
            -732908364,
            false,
            0
          ],
          "LandedColorMode": "Custom",
          "LandedColor": [
            -732908364,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "TriggerBot": {
          "Range": 3.0,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "IgnoreWalls": false,
          "PauseWhileEating": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            -1366652170,
            false,
            0
          ],
          "Box": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "UnHook": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyDuringAura": false,
          "PauseInLiquids": false,
          "Explosions": true,
          "PauseOnFlag": false,
          "FishingHook": true,
          "PauseOnFire": false,
          "Mode": "Matrix",
          "Vertical": 0.0,
          "JumpMode": "Jump",
          "Horizontal": 0.0,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewLock": {
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "Scale": 1.0,
          "positionMainX": 0.0,
          "positionMainY": 0.0,
          "positionMainZ": 0.0,
          "MainHand": "thunder.hack.setting.impl.Parent@3e90bbfa",
          "Rotation": "thunder.hack.setting.impl.Parent@6ac7dd2a",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "thunder.hack.setting.impl.Parent@5df6d8b2",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "thunder.hack.setting.impl.Parent@52fbba18",
          "RotationOff": "thunder.hack.setting.impl.Parent@690f94d6",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "thunder.hack.setting.impl.Parent@3df52a50",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "thunder.hack.setting.impl.Parent@562d5614",
          "EatX": 1.0,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VoidESP": {
          "Color": [
            -671154176,
            false,
            0
          ],
          "Range": 6.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "WaterMark": {
          "Mode": "Big",
          "RU": false,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterSpeed": {
          "Mode": "DolphinGrace",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WorldTweaks": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 64,
          "FogColor": [
            -5701377,
            false,
            0
          ],
          "ChangeTime": false,
          "Time": 21,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "Plugin": "New",
          "WallHack": false,
          "OreDeobf": false,
          "Fast": false,
          "Delay": 25,
          "Radius": 5,
          "Up": 5,
          "Down": 5,
          "Netherite": false,
          "Diamond ": false,
          "Gold": false,
          "Iron": false,
          "Emerald": false,
          "Redstone": false,
          "Lapis": false,
          "Coal": false,
          "Quartz": false,
          "Water": false,
          "Lava": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]